# Archon-SuperNova

./: .gitignore
archon-open-metadata_be/: build.gradle  fix_jobs.py  settings.gradle
archon-open-metadata_be/src/main/java/com/archon/openmetadata/: ArchonOpenMetadataApplication.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/analysis/dto/: BulkSchemaRequest.java  CandidateResponse.java  CardinalityRequest.java  CardinalityResponse.java  DomainClusterDto.java  DomainGroupResponse.java  GraphContextRequest.java  GraphContextResponse.java  RelationshipDto.java  SchemaColumn.java  SchemaTable.java  SensitiveColumnDto.java  SensitiveResponse.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/analysis/services/: CandidateGenerationService.java  CardinalityResolutionService.java  DomainGroupingService.java  EntityClassificationService.java  GraphContextService.java  SchemaExtractionService.java  SemanticScoringService.java  SensitiveDetectionService.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/common/: Constants.java  DatabaseSeeder.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/common/config/: DataPreloader.java  ModelMapperConfig.java  SecurityConfig.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/common/controllers/: CryptoKeyController.java  DashboardController.java  SystemAuditLogController.java  SystemPropertiesController.java  SystemPropertyController.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/common/dto/: ApiResponse.java  AuditModelDto.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/common/exceptions/: GlobalExceptionHandler.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/common/models/: AuditModel.java  SystemAuditLog.java  SystemProperty.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/common/repositories/: SystemAuditLogRepository.java  SystemPropertyRepository.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/common/utils/: CryptoUtils.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/iam/controllers/: ActionController.java  GroupController.java  RoleController.java  UserController.java  UserProfileController.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/iam/dto/: ActionDto.java  ActionFilterBean.java  GroupDto.java  GroupFilterBean.java  RoleDto.java  RoleFilterBean.java  UserDto.java  UserFilterBean.java  UserPreferenceDto.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/iam/models/: Action.java  Group.java  Role.java  User.java  UserPreference.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/iam/repositories/: ActionRepository.java  GroupRepository.java  RoleRepository.java  UserPreferenceRepository.java  UserRepository.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/iam/services/: ActionService.java  GroupService.java  RoleService.java  UserService.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/job/controllers/: ConnectionProfileController.java  JobController.java  JobTemplateOptionRuleController.java  JobTemplateProfileController.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/job/dto/: ConnectionProfileDto.java  ConnectionProfileFilterBean.java  JobDto.java  JobFilterBean.java  JobTemplateOptionRuleDto.java  JobTemplateOptionRuleFilterBean.java  JobTemplateProfileDto.java  JobTemplateProfileFilterBean.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/job/models/: ConnectionProfile.java  Job.java  JobTemplateOptionRule.java  JobTemplateProfile.java  OperationType.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/job/repositories/: ConnectionProfileRepository.java  JobRepository.java  JobTemplateOptionRuleRepository.java  JobTemplateProfileRepository.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/job/services/: ConnectionProfileService.java  JobExecutionService.java  JobService.java  JobTemplateOptionRuleService.java  JobTemplateProfileService.java  SseBroadcasterService.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/metadata/controllers/: ColumnEntityController.java  DomainGroupController.java  RelationshipController.java  SchemaEntityController.java  TableEntityController.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/metadata/dto/: ColumnEntityDto.java  ColumnEntityFilterBean.java  DomainGroupDto.java  DomainGroupFilterBean.java  RelationshipDto.java  RelationshipFilterBean.java  SchemaEntityDto.java  SchemaEntityFilterBean.java  TableEntityDto.java  TableEntityFilterBean.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/metadata/models/: ColumnEntity.java  DomainGroupEntity.java  Relationship.java  SchemaEntity.java  TableEntity.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/metadata/repositories/: ColumnEntityRepository.java  DomainGroupEntityRepository.java  RelationshipRepository.java  SchemaEntityRepository.java  TableEntityRepository.java
archon-open-metadata_be/src/main/java/com/archon/openmetadata/metadata/services/: ColumnEntityService.java  DomainGroupService.java  RelationshipService.java  SchemaEntityService.java  TableEntityService.java
archon-open-metadata_be/src/main/resources/: application.yml
backend/java/csv-extractor/: README.md  build.sh  pom.xml
backend/java/csv-extractor/src/main/java/com/archon/csvextractor/: CsvExtractor.java
backend/java/extraction-service/: README.md  pom.xml
backend/java/extraction-service/src/main/java/com/discovery/extraction/: ExtractionApplication.java
backend/java/extraction-service/src/test/java/com/discovery/extraction/: ArrowSchemaBuilderTest.java  AuditLoggerTest.java  BearerTokenFilterTest.java  ConcurrencyIT.java  ExtractionControllerIT.java  (+5 more)
metadata_engine_be/: HELP.md  TestCrawler.java  build.gradle  delete_job_patch.java  settings.gradle
metadata_engine_be/src/main/resources/: application.properties
(+426 files in other folders)
