plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.archon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.zaxxer:HikariCP'
    
    // Apache Arrow & Parquet (For Extraction)
    implementation 'org.apache.arrow:arrow-vector:14.0.2'
    implementation 'org.apache.arrow:arrow-dataset:14.0.2'
    implementation 'com.github.jsqlparser:jsqlparser:4.6'
    
    runtimeOnly 'org.postgresql:postgresql'
    
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('us.fatehi:schemacrawler:16.20.6') {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }
    implementation('us.fatehi:schemacrawler-postgresql:16.20.6') {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
